== README

This README would normally document whatever steps are necessary to get the
application up and running.

Thi234ngs you may want to cover:
234
* R234uby version
234
* Sy324stem dependencies
2342
* Confi234guration
asasasa
* Database creation
asasas
* Database initialization
asasasa
* How to run the test suite
asasasa
* Services (job queues, cache servers, search engines, etc.)
asasas
* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
